<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Selected Artist' datatype='string' name='[Artist Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;why mona&quot;'>
        <calculation class='tableau' formula='&quot;why mona&quot;' />
        <members>
          <member value='&quot;A Boogie Wit da Hoodie&quot;' />
          <member value='&quot;A Great Big World&quot;' />
          <member value='&quot;A R I Z O N A&quot;' />
          <member value='&quot;A Stritzi&quot;' />
          <member value='&quot;A.B. Quintanilla III Y Los Kumbia Kings&quot;' />
          <member value='&quot;A.R. Rahman&quot;' />
          <member value='&quot;AAA&quot;' />
          <member value='&quot;Aaron Carter&quot;' />
          <member value='&quot;Aaron Smith&quot;' />
          <member value='&quot;Aastha Gill&quot;' />
          <member value='&quot;Aazar&quot;' />
          <member value='&quot;ABBA&quot;' />
          <member value='&quot;Abbaz&quot;' />
          <member value='&quot;Abel&quot;' />
          <member value='&quot;Abel Pintos&quot;' />
          <member value='&quot;Abi&quot;' />
          <member value='&quot;Abidaz&quot;' />
          <member value='&quot;Abou Debeing&quot;' />
          <member value='&quot;Above The Hood&quot;' />
          <member value='&quot;Abra&quot;' />
        </members>
      </column>
      <column caption='Artist Parameter 3' datatype='string' name='[Artist Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Carousel&quot;'>
        <calculation class='tableau' formula='&quot;Carousel&quot;' />
        <members>
          <member value='&quot;Arttu Lindeman&quot;' />
          <member value='&quot;BEGE&quot;' />
          <member value='&quot;Carousel&quot;' />
          <member value='&quot;Hoang Thuy Linh&quot;' />
          <member value='&quot;Mascota&quot;' />
          <member value='&quot;Monique&quot;' />
          <member value='&quot;My Radiant You&quot;' />
          <member value='&quot;Paradise Hotel 2019&quot;' />
          <member value='&quot;Santa Danelevica&quot;' />
          <member value='&quot;Shreya Ghoshal&quot;' />
          <member value='&quot;Soprano&quot;' />
          <member value='&quot;Other&quot;' />
        </members>
      </column>
      <column caption='Top N' datatype='integer' name='[Artist Parameter]' param-domain-type='any' role='measure' type='quantitative' value='7'>
        <calculation class='tableau' formula='7' />
      </column>
    </datasource>
    <datasource caption='spotify (spotify N)' inline='true' name='federated.12zq4x41k6hqg613ltkkm04e4m8i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='spotify N' name='excel-direct.0wvk12o0fbyrpt18ukc701i4odok'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/sures/OneDrive/business Analytics/4 th/spotify N.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0wvk12o0fbyrpt18ukc701i4odok' name='spotify' table='[spotify$]' type='table'>
          <columns gridOrigin='A1:G10001:no:A1:G10001:0' header='yes' outcome='6'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='Track URL' ordinal='1' />
            <column datatype='integer' name='Position' ordinal='2' />
            <column datatype='string' name='Track Name' ordinal='3' />
            <column datatype='string' name='Artist' ordinal='4' />
            <column datatype='integer' name='Streams' ordinal='5' />
            <column datatype='string' name='Country' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[spotify]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Track URL]</local-name>
            <parent-name>[spotify]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[spotify]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Track Name]</local-name>
            <parent-name>[spotify]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Artist]</local-name>
            <parent-name>[spotify]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Streams]</local-name>
            <parent-name>[spotify]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[spotify]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.12zq4x41k6hqg613ltkkm04e4m8i].[pcto:sum:Streams:qk]&quot;' value='percent of streams' />
          <alias key='&quot;[federated.12zq4x41k6hqg613ltkkm04e4m8i].[rank:sum:Position:qk]&quot;' value='Rank of Position ' />
        </aliases>
      </column>
      <column datatype='string' name='[Artist (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Artist]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Soprano&quot;'>
            <value>&quot;Soprano&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Artist]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Position]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Average Streams per Track' datatype='real' name='[Calculation_1806224968656912385]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Streams])' />
      </column>
      <column caption='Top Streamed Track' datatype='string' name='[Calculation_1806224968657985538]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Streams] = { FIXED : MAX([Streams]) } THEN [Track Name] END' />
      </column>
      <column caption='Total Artists' datatype='integer' name='[Calculation_1806224968659816452]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Artist])' />
      </column>
      <column caption='Top Country by Streams' datatype='string' name='[Calculation_1806224968660234245]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Streams] = { FIXED [Country] : SUM([Streams]) } THEN [Country] END' />
      </column>
      <column caption='Stream Percentage by Country' datatype='real' name='[Calculation_1806224968660525062]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Streams]) / TOTAL(SUM([Streams])) * 100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='streams ratio' datatype='real' name='[Calculation_1839439015604645888]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Streams]) / TOTAL(SUM([Streams]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank by streams' datatype='integer' name='[Calculation_1839439015607324673]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Streams]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregate-role-from='[Country]' caption='is top N track' datatype='integer' datatype-customized='true' name='[Calculation_1839439015607906306]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INT(IF RANK(SUM([Streams]), &apos;desc&apos;) &lt;= [Parameters].[Artist Parameter] THEN &apos;Top N&apos; ELSE &apos;Others&apos; END)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='0' datatype='integer' name='[Calculation_2007479576399654920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Selected Artist Streams' datatype='integer' name='[Calculation_384776336074911744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Artist Parameter 2] = [Parameters].[Artist Parameter 2] THEN SUM([Streams]) ELSE 0 END' />
      </column>
      <column caption='Total Streams' datatype='integer' name='[Calculation_384776336077021185]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Streams])' />
      </column>
      <column caption='Percentage' datatype='real' name='[Calculation_384776336077201410]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_384776336074911744] / [Calculation_384776336077021185] * 100' />
      </column>
      <column caption='Remaining Percentage' datatype='real' name='[Calculation_384776336077361155]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100 - [Calculation_384776336077201410]' />
      </column>
      <column caption='Country Rank' datatype='integer' name='[Calculation_885801794830356480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([Streams]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top 10 Countries' datatype='boolean' name='[Calculation_885801794830561281]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([Streams]), &apos;desc&apos;)&lt;= 10'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Country (group) (copy)' datatype='string' name='[Country (group) (copy)_862157897141264395]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[Country]' new-bin='true'>
          <bin default-name='false' value='&quot;others&quot;'>
            <value>&quot;Argentina&quot;</value>
            <value>&quot;Australia&quot;</value>
            <value>&quot;Austria&quot;</value>
            <value>&quot;Belgium&quot;</value>
            <value>&quot;Bolivia&quot;</value>
            <value>&quot;Bulgaria&quot;</value>
            <value>&quot;Canada&quot;</value>
            <value>&quot;Chile&quot;</value>
            <value>&quot;Colombia&quot;</value>
            <value>&quot;Costa Rica&quot;</value>
            <value>&quot;Czech Republic&quot;</value>
            <value>&quot;Denmark&quot;</value>
            <value>&quot;Dominican Republic&quot;</value>
            <value>&quot;Ecuador&quot;</value>
            <value>&quot;El Salvador&quot;</value>
            <value>&quot;Estonia&quot;</value>
            <value>&quot;Finland&quot;</value>
            <value>&quot;Greece&quot;</value>
            <value>&quot;Guatemala&quot;</value>
            <value>&quot;Honduras&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;top10&quot;'>
            <value>&quot;Brazil&quot;</value>
            <value>&quot;France&quot;</value>
            <value>&quot;Germany&quot;</value>
            <value>&quot;Global&quot;</value>
            <value>&quot;Italy&quot;</value>
            <value>&quot;Mexico&quot;</value>
            <value>&quot;Netherlands&quot;</value>
            <value>&quot;Spain&quot;</value>
            <value>&quot;United Kingdom&quot;</value>
            <value>&quot;United States&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[Country]' new-bin='true'>
          <bin default-name='false' value='&quot;others&quot;'>
            <value>&quot;Argentina&quot;</value>
            <value>&quot;Australia&quot;</value>
            <value>&quot;Austria&quot;</value>
            <value>&quot;Belgium&quot;</value>
            <value>&quot;Bolivia&quot;</value>
            <value>&quot;Bulgaria&quot;</value>
            <value>&quot;Canada&quot;</value>
            <value>&quot;Chile&quot;</value>
            <value>&quot;Colombia&quot;</value>
            <value>&quot;Costa Rica&quot;</value>
            <value>&quot;Czech Republic&quot;</value>
            <value>&quot;Denmark&quot;</value>
            <value>&quot;Dominican Republic&quot;</value>
            <value>&quot;Ecuador&quot;</value>
            <value>&quot;El Salvador&quot;</value>
            <value>&quot;Estonia&quot;</value>
            <value>&quot;Finland&quot;</value>
            <value>&quot;Greece&quot;</value>
            <value>&quot;Guatemala&quot;</value>
            <value>&quot;Honduras&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;top10&quot;'>
            <value>&quot;Brazil&quot;</value>
            <value>&quot;France&quot;</value>
            <value>&quot;Germany&quot;</value>
            <value>&quot;Global&quot;</value>
            <value>&quot;Italy&quot;</value>
            <value>&quot;Mexico&quot;</value>
            <value>&quot;Netherlands&quot;</value>
            <value>&quot;Spain&quot;</value>
            <value>&quot;United Kingdom&quot;</value>
            <value>&quot;United States&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Position]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Streams]' role='measure' type='quantitative' />
      <column datatype='string' name='[Track URL]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='spotify' datatype='table' name='[__tableau_internal_object_id__].[spotify_1DB1355AE8F341F186BEA5BE594958E6]' role='measure' type='quantitative' />
      <column-instance column='[Position]' derivation='Count' name='[cnt:Position:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Streams]' derivation='Count' name='[cnt:Streams:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Track URL]' derivation='Count' name='[cnt:Track URL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Streams]' derivation='Sum' name='[cum:sum:Streams:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Streams]' derivation='Sum' name='[diff:cum:sum:Streams:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Streams]' derivation='Sum' name='[diff:sum:Streams:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Position]' derivation='Sum' forecast-column-base='[sum:Position:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Position:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Streams]' derivation='Sum' forecast-column-base='[sum:Streams:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Streams:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country Set]' derivation='InOut' name='[io:Country Set:nk]' pivot='key' type='nominal' />
      <column-instance column='[Artist]' derivation='None' name='[none:Artist:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Streams]' derivation='Sum' name='[pcto:cum:sum:Streams:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Streams]' derivation='Sum' name='[pcto:sum:Streams:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Position]' derivation='Sum' name='[rank:sum:Position:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_2007479576399654920]' derivation='Sum' name='[sum:Calculation_2007479576399654920:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Position]' derivation='Sum' name='[sum:Position:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Streams]' derivation='Sum' name='[sum:Streams:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1839439015604645888]' derivation='User' name='[usr:Calculation_1839439015604645888:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1839439015607324673]' derivation='User' name='[usr:Calculation_1839439015607324673:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1839439015607324673]' derivation='User' name='[usr:Calculation_1839439015607324673:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.12zq4x41k6hqg613ltkkm04e4m8i].[none:Country:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_384776336077201410]' derivation='User' name='[usr:Calculation_384776336077201410:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_384776336077361155]' derivation='User' name='[usr:Calculation_384776336077361155:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Streams]' derivation='Sum' name='[win:sum:Streams:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Artist Set' name='[Artist Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Position])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Artist]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Country (group) Set' name='[Country (group) Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='level-members' level='[Country (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </group>
      <group caption='position first set' name='[Country Set 2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Position])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Country]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Country Set' name='[Country Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Streams])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Country]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Artist,Artist (group))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Artist:nk]' />
          <groupfilter function='level-members' level='[Artist (group)]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Selected Artist' datatype='string' name='[Artist Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;why mona&quot;'>
          <calculation class='tableau' formula='&quot;why mona&quot;' />
        </column>
        <column caption='Top N' datatype='integer' name='[Artist Parameter]' param-domain-type='any' role='measure' type='quantitative' value='7'>
          <calculation class='tableau' formula='7' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.12zq4x41k6hqg613ltkkm04e4m8i'>
      <datasources>
        <datasource caption='spotify (spotify N)' name='federated.12zq4x41k6hqg613ltkkm04e4m8i' />
      </datasources>
      <datasource-dependencies datasource='federated.12zq4x41k6hqg613ltkkm04e4m8i'>
        <column datatype='string' name='[Artist]' role='dimension' type='nominal' />
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country Set]' derivation='InOut' name='[io:Country Set:nk]' pivot='key' type='nominal' />
        <column-instance column='[Artist]' derivation='None' name='[none:Artist:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.12zq4x41k6hqg613ltkkm04e4m8i].[io:Country Set:nk]'>
        <groupfilter function='level-members' level='[io:Country Set:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.12zq4x41k6hqg613ltkkm04e4m8i].[none:Artist:nk]'>
        <groupfilter function='level-members' level='[none:Artist:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.12zq4x41k6hqg613ltkkm04e4m8i].[none:Artist:nk]' />
      </filter>
      <filter class='categorical' column='[federated.12zq4x41k6hqg613ltkkm04e4m8i].[none:Country:nk]'>
        <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify (spotify N)' name='federated.12zq4x41k6hqg613ltkkm04e4m8i' />
          </datasources>
          <datasource-dependencies datasource='federated.12zq4x41k6hqg613ltkkm04e4m8i'>
            <column datatype='string' name='[Artist]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Position]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Streams]' role='measure' type='quantitative' />
            <column-instance column='[Country Set]' derivation='InOut' name='[io:Country Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Artist]' derivation='None' name='[none:Artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Position]' derivation='Sum' name='[sum:Position:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Streams]' derivation='Sum' name='[sum:Streams:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12zq4x41k6hqg613ltkkm04e4m8i].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12zq4x41k6hqg613ltkkm04e4m8i].[sum:Position:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.12zq4x41k6hqg613ltkkm04e4m8i].[none:Country:nk]</column>
            <column>[federated.12zq4x41k6hqg613ltkkm04e4m8i].[io:Country Set:nk]</column>
            <column>[federated.12zq4x41k6hqg613ltkkm04e4m8i].[none:Artist:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12zq4x41k6hqg613ltkkm04e4m8i].[sum:Streams:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12zq4x41k6hqg613ltkkm04e4m8i].[none:Country:nk]</rows>
        <cols>[federated.12zq4x41k6hqg613ltkkm04e4m8i].[sum:Position:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify (spotify N)' name='federated.12zq4x41k6hqg613ltkkm04e4m8i' />
          </datasources>
          <datasource-dependencies datasource='federated.12zq4x41k6hqg613ltkkm04e4m8i'>
            <column datatype='string' name='[Artist]' role='dimension' type='nominal' />
            <column caption='Average Streams per Track' datatype='real' name='[Calculation_1806224968656912385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Streams])' />
            </column>
            <column caption='Top Streamed Track' datatype='string' name='[Calculation_1806224968657985538]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Streams] = { FIXED : MAX([Streams]) } THEN [Track Name] END' />
            </column>
            <column caption='Total Artists' datatype='integer' name='[Calculation_1806224968659816452]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Artist])' />
            </column>
            <column caption='Total Streams' datatype='integer' name='[Calculation_384776336077021185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Streams])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Streams]' role='measure' type='quantitative' />
            <column datatype='string' name='[Track Name]' role='dimension' type='nominal' />
            <column-instance column='[Country Set]' derivation='InOut' name='[io:Country Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Artist]' derivation='None' name='[none:Artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1806224968657985538]' derivation='None' name='[none:Calculation_1806224968657985538:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1806224968656912385]' derivation='User' name='[usr:Calculation_1806224968656912385:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1806224968659816452]' derivation='User' name='[usr:Calculation_1806224968659816452:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_384776336077021185]' derivation='User' name='[usr:Calculation_384776336077021185:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12zq4x41k6hqg613ltkkm04e4m8i].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12zq4x41k6hqg613ltkkm04e4m8i].[usr:Calculation_1806224968656912385:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12zq4x41k6hqg613ltkkm04e4m8i].[usr:Calculation_1806224968659816452:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12zq4x41k6hqg613ltkkm04e4m8i].[usr:Calculation_384776336077021185:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12zq4x41k6hqg613ltkkm04e4m8i].[none:Calculation_1806224968657985538:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Streams])' function='order' user:ui-marker='order'>
                <groupfilter expression='SUM([Streams]) &gt; 0' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:Calculation_1806224968657985538:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12zq4x41k6hqg613ltkkm04e4m8i].[none:Calculation_1806224968657985538:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1806224968657985538:nk]' />
              <groupfilter function='member' level='[none:Calculation_1806224968657985538:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12zq4x41k6hqg613ltkkm04e4m8i].[:Measure Names]</column>
            <column>[federated.12zq4x41k6hqg613ltkkm04e4m8i].[none:Calculation_1806224968657985538:nk]</column>
            <column>[federated.12zq4x41k6hqg613ltkkm04e4m8i].[io:Country Set:nk]</column>
            <column>[federated.12zq4x41k6hqg613ltkkm04e4m8i].[none:Country:nk]</column>
            <column>[federated.12zq4x41k6hqg613ltkkm04e4m8i].[none:Artist:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12zq4x41k6hqg613ltkkm04e4m8i].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12zq4x41k6hqg613ltkkm04e4m8i].[none:Calculation_1806224968657985538:nk]</rows>
        <cols>[federated.12zq4x41k6hqg613ltkkm04e4m8i].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='in '>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify (spotify N)' name='federated.12zq4x41k6hqg613ltkkm04e4m8i' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12zq4x41k6hqg613ltkkm04e4m8i'>
            <column datatype='string' name='[Artist]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country]' new-bin='true'>
                <bin default-name='false' value='&quot;others&quot;'>
                  <value>&quot;Argentina&quot;</value>
                  <value>&quot;Australia&quot;</value>
                  <value>&quot;Austria&quot;</value>
                  <value>&quot;Belgium&quot;</value>
                  <value>&quot;Bolivia&quot;</value>
                  <value>&quot;Bulgaria&quot;</value>
                  <value>&quot;Canada&quot;</value>
                  <value>&quot;Chile&quot;</value>
                  <value>&quot;Colombia&quot;</value>
                  <value>&quot;Costa Rica&quot;</value>
                  <value>&quot;Czech Republic&quot;</value>
                  <value>&quot;Denmark&quot;</value>
                  <value>&quot;Dominican Republic&quot;</value>
                  <value>&quot;Ecuador&quot;</value>
                  <value>&quot;El Salvador&quot;</value>
                  <value>&quot;Estonia&quot;</value>
                  <value>&quot;Finland&quot;</value>
                  <value>&quot;Greece&quot;</value>
                  <value>&quot;Guatemala&quot;</value>
                  <value>&quot;Honduras&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;top10&quot;'>
                  <value>&quot;Brazil&quot;</value>
                  <value>&quot;France&quot;</value>
                  <value>&quot;Germany&quot;</value>
                  <value>&quot;Global&quot;</value>
                  <value>&quot;Italy&quot;</value>
                  <value>&quot;Mexico&quot;</value>
                  <value>&quot;Netherlands&quot;</value>
                  <value>&quot;Spain&quot;</value>
                  <value>&quot;United Kingdom&quot;</value>
                  <value>&quot;United States&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Position]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Streams]' role='measure' type='quantitative' />
            <column-instance column='[Country (group) Set]' derivation='InOut' name='[io:Country (group) Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country Set 2]' derivation='InOut' name='[io:Country Set 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country Set]' derivation='InOut' name='[io:Country Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Artist]' derivation='None' name='[none:Artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Position]' derivation='Sum' name='[sum:Position:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Streams]' derivation='Sum' name='[sum:Streams:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12zq4x41k6hqg613ltkkm04e4m8i].[io:Country (group) Set:nk]'>
            <groupfilter function='member' level='[io:Country (group) Set:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12zq4x41k6hqg613ltkkm04e4m8i].[io:Country Set 2:nk]'>
            <groupfilter function='level-members' level='[io:Country Set 2:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12zq4x41k6hqg613ltkkm04e4m8i].[io:Country Set 2:nk]</column>
            <column>[federated.12zq4x41k6hqg613ltkkm04e4m8i].[io:Country Set:nk]</column>
            <column>[federated.12zq4x41k6hqg613ltkkm04e4m8i].[none:Country:nk]</column>
            <column>[federated.12zq4x41k6hqg613ltkkm04e4m8i].[io:Country (group) Set:nk]</column>
            <column>[federated.12zq4x41k6hqg613ltkkm04e4m8i].[none:Artist:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12zq4x41k6hqg613ltkkm04e4m8i].[tyr:Date:ok]' />
              <wedge-size column='[federated.12zq4x41k6hqg613ltkkm04e4m8i].[sum:Position:qk]' />
              <size column='[federated.12zq4x41k6hqg613ltkkm04e4m8i].[sum:Streams:qk]' />
              <text column='[federated.12zq4x41k6hqg613ltkkm04e4m8i].[sum:Streams:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='kpi (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>position by Artist</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify (spotify N)' name='federated.12zq4x41k6hqg613ltkkm04e4m8i' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12zq4x41k6hqg613ltkkm04e4m8i'>
            <column datatype='string' name='[Artist]' role='dimension' type='nominal' />
            <column caption='0' datatype='integer' name='[Calculation_2007479576399654920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country]' new-bin='true'>
                <bin default-name='false' value='&quot;others&quot;'>
                  <value>&quot;Argentina&quot;</value>
                  <value>&quot;Australia&quot;</value>
                  <value>&quot;Austria&quot;</value>
                  <value>&quot;Belgium&quot;</value>
                  <value>&quot;Bolivia&quot;</value>
                  <value>&quot;Bulgaria&quot;</value>
                  <value>&quot;Canada&quot;</value>
                  <value>&quot;Chile&quot;</value>
                  <value>&quot;Colombia&quot;</value>
                  <value>&quot;Costa Rica&quot;</value>
                  <value>&quot;Czech Republic&quot;</value>
                  <value>&quot;Denmark&quot;</value>
                  <value>&quot;Dominican Republic&quot;</value>
                  <value>&quot;Ecuador&quot;</value>
                  <value>&quot;El Salvador&quot;</value>
                  <value>&quot;Estonia&quot;</value>
                  <value>&quot;Finland&quot;</value>
                  <value>&quot;Greece&quot;</value>
                  <value>&quot;Guatemala&quot;</value>
                  <value>&quot;Honduras&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;top10&quot;'>
                  <value>&quot;Brazil&quot;</value>
                  <value>&quot;France&quot;</value>
                  <value>&quot;Germany&quot;</value>
                  <value>&quot;Global&quot;</value>
                  <value>&quot;Italy&quot;</value>
                  <value>&quot;Mexico&quot;</value>
                  <value>&quot;Netherlands&quot;</value>
                  <value>&quot;Spain&quot;</value>
                  <value>&quot;United Kingdom&quot;</value>
                  <value>&quot;United States&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Streams]' role='measure' type='quantitative' />
            <column-instance column='[Country Set]' derivation='InOut' name='[io:Country Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Artist]' derivation='None' name='[none:Artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2007479576399654920]' derivation='Sum' name='[sum:Calculation_2007479576399654920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Streams]' derivation='Sum' name='[sum:Streams:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Streams]' derivation='Sum' name='[win:sum:Streams:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.12zq4x41k6hqg613ltkkm04e4m8i].[io:Country Set:nk]</column>
            <column>[federated.12zq4x41k6hqg613ltkkm04e4m8i].[none:Country:nk]</column>
            <column>[federated.12zq4x41k6hqg613ltkkm04e4m8i].[none:Artist:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12zq4x41k6hqg613ltkkm04e4m8i].[sum:Calculation_2007479576399654920:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12zq4x41k6hqg613ltkkm04e4m8i].[Country (group)]' />
              <text column='[federated.12zq4x41k6hqg613ltkkm04e4m8i].[win:sum:Streams:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12zq4x41k6hqg613ltkkm04e4m8i].[sum:Calculation_2007479576399654920:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.12zq4x41k6hqg613ltkkm04e4m8i].[sum:Streams:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12zq4x41k6hqg613ltkkm04e4m8i].[sum:Calculation_2007479576399654920:qk] + [federated.12zq4x41k6hqg613ltkkm04e4m8i].[sum:Calculation_2007479576399654920:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='kpi (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>position by Artist</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify (spotify N)' name='federated.12zq4x41k6hqg613ltkkm04e4m8i' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12zq4x41k6hqg613ltkkm04e4m8i'>
            <column datatype='string' name='[Artist]' role='dimension' type='nominal' />
            <column caption='0' datatype='integer' name='[Calculation_2007479576399654920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country]' new-bin='true'>
                <bin default-name='false' value='&quot;others&quot;'>
                  <value>&quot;Argentina&quot;</value>
                  <value>&quot;Australia&quot;</value>
                  <value>&quot;Austria&quot;</value>
                  <value>&quot;Belgium&quot;</value>
                  <value>&quot;Bolivia&quot;</value>
                  <value>&quot;Bulgaria&quot;</value>
                  <value>&quot;Canada&quot;</value>
                  <value>&quot;Chile&quot;</value>
                  <value>&quot;Colombia&quot;</value>
                  <value>&quot;Costa Rica&quot;</value>
                  <value>&quot;Czech Republic&quot;</value>
                  <value>&quot;Denmark&quot;</value>
                  <value>&quot;Dominican Republic&quot;</value>
                  <value>&quot;Ecuador&quot;</value>
                  <value>&quot;El Salvador&quot;</value>
                  <value>&quot;Estonia&quot;</value>
                  <value>&quot;Finland&quot;</value>
                  <value>&quot;Greece&quot;</value>
                  <value>&quot;Guatemala&quot;</value>
                  <value>&quot;Honduras&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;top10&quot;'>
                  <value>&quot;Brazil&quot;</value>
                  <value>&quot;France&quot;</value>
                  <value>&quot;Germany&quot;</value>
                  <value>&quot;Global&quot;</value>
                  <value>&quot;Italy&quot;</value>
                  <value>&quot;Mexico&quot;</value>
                  <value>&quot;Netherlands&quot;</value>
                  <value>&quot;Spain&quot;</value>
                  <value>&quot;United Kingdom&quot;</value>
                  <value>&quot;United States&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Position]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Streams]' role='measure' type='quantitative' />
            <column-instance column='[Country Set]' derivation='InOut' name='[io:Country Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Artist]' derivation='None' name='[none:Artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2007479576399654920]' derivation='Sum' name='[sum:Calculation_2007479576399654920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Position]' derivation='Sum' name='[sum:Position:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.12zq4x41k6hqg613ltkkm04e4m8i].[io:Country Set:nk]</column>
            <column>[federated.12zq4x41k6hqg613ltkkm04e4m8i].[none:Country:nk]</column>
            <column>[federated.12zq4x41k6hqg613ltkkm04e4m8i].[none:Artist:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.12zq4x41k6hqg613ltkkm04e4m8i].[sum:Position:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12zq4x41k6hqg613ltkkm04e4m8i].[sum:Calculation_2007479576399654920:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12zq4x41k6hqg613ltkkm04e4m8i].[Country (group)]' />
              <wedge-size column='[federated.12zq4x41k6hqg613ltkkm04e4m8i].[sum:Position:qk]' />
              <text column='[federated.12zq4x41k6hqg613ltkkm04e4m8i].[sum:Position:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12zq4x41k6hqg613ltkkm04e4m8i].[sum:Calculation_2007479576399654920:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.12zq4x41k6hqg613ltkkm04e4m8i].[sum:Position:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12zq4x41k6hqg613ltkkm04e4m8i].[sum:Calculation_2007479576399654920:qk] + [federated.12zq4x41k6hqg613ltkkm04e4m8i].[sum:Calculation_2007479576399654920:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='map top'>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify (spotify N)' name='federated.12zq4x41k6hqg613ltkkm04e4m8i' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12zq4x41k6hqg613ltkkm04e4m8i'>
            <column datatype='string' name='[Artist]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country]' new-bin='true'>
                <bin default-name='false' value='&quot;others&quot;'>
                  <value>&quot;Argentina&quot;</value>
                  <value>&quot;Australia&quot;</value>
                  <value>&quot;Austria&quot;</value>
                  <value>&quot;Belgium&quot;</value>
                  <value>&quot;Bolivia&quot;</value>
                  <value>&quot;Bulgaria&quot;</value>
                  <value>&quot;Canada&quot;</value>
                  <value>&quot;Chile&quot;</value>
                  <value>&quot;Colombia&quot;</value>
                  <value>&quot;Costa Rica&quot;</value>
                  <value>&quot;Czech Republic&quot;</value>
                  <value>&quot;Denmark&quot;</value>
                  <value>&quot;Dominican Republic&quot;</value>
                  <value>&quot;Ecuador&quot;</value>
                  <value>&quot;El Salvador&quot;</value>
                  <value>&quot;Estonia&quot;</value>
                  <value>&quot;Finland&quot;</value>
                  <value>&quot;Greece&quot;</value>
                  <value>&quot;Guatemala&quot;</value>
                  <value>&quot;Honduras&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;top10&quot;'>
                  <value>&quot;Brazil&quot;</value>
                  <value>&quot;France&quot;</value>
                  <value>&quot;Germany&quot;</value>
                  <value>&quot;Global&quot;</value>
                  <value>&quot;Italy&quot;</value>
                  <value>&quot;Mexico&quot;</value>
                  <value>&quot;Netherlands&quot;</value>
                  <value>&quot;Spain&quot;</value>
                  <value>&quot;United Kingdom&quot;</value>
                  <value>&quot;United States&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Position]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Streams]' role='measure' type='quantitative' />
            <column-instance column='[Country Set]' derivation='InOut' name='[io:Country Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Artist]' derivation='None' name='[none:Artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Position]' derivation='Sum' name='[sum:Position:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12zq4x41k6hqg613ltkkm04e4m8i].[Country (group)]'>
            <groupfilter function='level-members' level='[Country (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.12zq4x41k6hqg613ltkkm04e4m8i].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.12zq4x41k6hqg613ltkkm04e4m8i].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.12zq4x41k6hqg613ltkkm04e4m8i].[none:Country:nk]</column>
            <column>[federated.12zq4x41k6hqg613ltkkm04e4m8i].[Country (group)]</column>
            <column>[federated.12zq4x41k6hqg613ltkkm04e4m8i].[io:Country Set:nk]</column>
            <column>[federated.12zq4x41k6hqg613ltkkm04e4m8i].[Latitude (generated)]</column>
            <column>[federated.12zq4x41k6hqg613ltkkm04e4m8i].[Longitude (generated)]</column>
            <column>[federated.12zq4x41k6hqg613ltkkm04e4m8i].[none:Artist:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.12zq4x41k6hqg613ltkkm04e4m8i].[sum:Position:qk]' />
              <lod column='[federated.12zq4x41k6hqg613ltkkm04e4m8i].[none:Country:nk]' />
              <size column='[federated.12zq4x41k6hqg613ltkkm04e4m8i].[sum:Position:qk]' />
              <geometry column='[federated.12zq4x41k6hqg613ltkkm04e4m8i].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12zq4x41k6hqg613ltkkm04e4m8i].[Latitude (generated)]</rows>
        <cols>[federated.12zq4x41k6hqg613ltkkm04e4m8i].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='pareto chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>position by Artist</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify (spotify N)' name='federated.12zq4x41k6hqg613ltkkm04e4m8i' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12zq4x41k6hqg613ltkkm04e4m8i'>
            <column datatype='string' name='[Artist]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Streams]' role='measure' type='quantitative' />
            <column-instance column='[Country Set]' derivation='InOut' name='[io:Country Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Artist]' derivation='None' name='[none:Artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Streams]' derivation='Sum' name='[pcto:cum:sum:Streams:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Streams]' derivation='Sum' name='[sum:Streams:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.12zq4x41k6hqg613ltkkm04e4m8i].[pcto:cum:sum:Streams:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12zq4x41k6hqg613ltkkm04e4m8i].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12zq4x41k6hqg613ltkkm04e4m8i].[sum:Streams:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.12zq4x41k6hqg613ltkkm04e4m8i].[io:Country Set:nk]</column>
            <column>[federated.12zq4x41k6hqg613ltkkm04e4m8i].[none:Country:nk]</column>
            <column>[federated.12zq4x41k6hqg613ltkkm04e4m8i].[pcto:cum:sum:Streams:qk]</column>
            <column>[federated.12zq4x41k6hqg613ltkkm04e4m8i].[none:Artist:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12zq4x41k6hqg613ltkkm04e4m8i].[io:Country Set:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12zq4x41k6hqg613ltkkm04e4m8i].[sum:Streams:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.12zq4x41k6hqg613ltkkm04e4m8i].[io:Country Set:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12zq4x41k6hqg613ltkkm04e4m8i].[pcto:cum:sum:Streams:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.12zq4x41k6hqg613ltkkm04e4m8i].[io:Country Set:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12zq4x41k6hqg613ltkkm04e4m8i].[sum:Streams:qk] + [federated.12zq4x41k6hqg613ltkkm04e4m8i].[pcto:cum:sum:Streams:qk])</rows>
        <cols>[federated.12zq4x41k6hqg613ltkkm04e4m8i].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='position'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='10'>position and streams by the country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify (spotify N)' name='federated.12zq4x41k6hqg613ltkkm04e4m8i' />
          </datasources>
          <datasource-dependencies datasource='federated.12zq4x41k6hqg613ltkkm04e4m8i'>
            <column datatype='string' name='[Artist]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Position]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Streams]' role='measure' type='quantitative' />
            <column-instance column='[Country Set]' derivation='InOut' name='[io:Country Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Artist]' derivation='None' name='[none:Artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Position]' derivation='Sum' name='[sum:Position:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Streams]' derivation='Sum' name='[sum:Streams:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.12zq4x41k6hqg613ltkkm04e4m8i].[io:Country Set:nk]</column>
            <column>[federated.12zq4x41k6hqg613ltkkm04e4m8i].[none:Country:nk]</column>
            <column>[federated.12zq4x41k6hqg613ltkkm04e4m8i].[none:Artist:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.12zq4x41k6hqg613ltkkm04e4m8i].[none:Country:nk]' />
              <lod column='[federated.12zq4x41k6hqg613ltkkm04e4m8i].[none:Country:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12zq4x41k6hqg613ltkkm04e4m8i].[sum:Position:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.12zq4x41k6hqg613ltkkm04e4m8i].[none:Country:nk]' />
              <lod column='[federated.12zq4x41k6hqg613ltkkm04e4m8i].[none:Country:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12zq4x41k6hqg613ltkkm04e4m8i].[sum:Streams:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.12zq4x41k6hqg613ltkkm04e4m8i].[none:Country:nk]' />
              <lod column='[federated.12zq4x41k6hqg613ltkkm04e4m8i].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12zq4x41k6hqg613ltkkm04e4m8i].[sum:Position:qk] + [federated.12zq4x41k6hqg613ltkkm04e4m8i].[sum:Streams:qk])</rows>
        <cols>[federated.12zq4x41k6hqg613ltkkm04e4m8i].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='position by country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Position by country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify (spotify N)' name='federated.12zq4x41k6hqg613ltkkm04e4m8i' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12zq4x41k6hqg613ltkkm04e4m8i'>
            <column datatype='string' name='[Artist]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Position]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Streams]' role='measure' type='quantitative' />
            <column-instance column='[Country Set]' derivation='InOut' name='[io:Country Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Artist]' derivation='None' name='[none:Artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Position]' derivation='Sum' name='[sum:Position:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.12zq4x41k6hqg613ltkkm04e4m8i].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.12zq4x41k6hqg613ltkkm04e4m8i].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.12zq4x41k6hqg613ltkkm04e4m8i].[Latitude (generated)]</column>
            <column>[federated.12zq4x41k6hqg613ltkkm04e4m8i].[Longitude (generated)]</column>
            <column>[federated.12zq4x41k6hqg613ltkkm04e4m8i].[io:Country Set:nk]</column>
            <column>[federated.12zq4x41k6hqg613ltkkm04e4m8i].[none:Country:nk]</column>
            <column>[federated.12zq4x41k6hqg613ltkkm04e4m8i].[none:Artist:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.12zq4x41k6hqg613ltkkm04e4m8i].[none:Country:nk]' />
              <color column='[federated.12zq4x41k6hqg613ltkkm04e4m8i].[sum:Position:qk]' />
              <geometry column='[federated.12zq4x41k6hqg613ltkkm04e4m8i].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12zq4x41k6hqg613ltkkm04e4m8i].[Latitude (generated)]</rows>
        <cols>[federated.12zq4x41k6hqg613ltkkm04e4m8i].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='streams and position'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify (spotify N)' name='federated.12zq4x41k6hqg613ltkkm04e4m8i' />
          </datasources>
          <datasource-dependencies datasource='federated.12zq4x41k6hqg613ltkkm04e4m8i'>
            <column datatype='string' name='[Artist]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Position]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Streams]' role='measure' type='quantitative' />
            <column-instance column='[Position]' derivation='Sum' forecast-column-base='[sum:Position:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Position:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Streams]' derivation='Sum' forecast-column-base='[sum:Streams:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Streams:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Set]' derivation='InOut' name='[io:Country Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Artist]' derivation='None' name='[none:Artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Position]' derivation='Sum' name='[sum:Position:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Streams]' derivation='Sum' name='[sum:Streams:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <alphabetic-sort column='[federated.12zq4x41k6hqg613ltkkm04e4m8i].[:Measure Names]' direction='DESC' />
          <slices>
            <column>[federated.12zq4x41k6hqg613ltkkm04e4m8i].[io:Country Set:nk]</column>
            <column>[federated.12zq4x41k6hqg613ltkkm04e4m8i].[none:Country:nk]</column>
            <column>[federated.12zq4x41k6hqg613ltkkm04e4m8i].[none:Artist:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12zq4x41k6hqg613ltkkm04e4m8i].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12zq4x41k6hqg613ltkkm04e4m8i].[fVal:sum:Position:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12zq4x41k6hqg613ltkkm04e4m8i].[:Measure Names]' />
              <tooltip column='[federated.12zq4x41k6hqg613ltkkm04e4m8i].[fVal:sum:Position:qk]' />
              <tooltip column='[federated.12zq4x41k6hqg613ltkkm04e4m8i].[fVal:sum:Streams:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12zq4x41k6hqg613ltkkm04e4m8i].[fVal:sum:Streams:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12zq4x41k6hqg613ltkkm04e4m8i].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12zq4x41k6hqg613ltkkm04e4m8i].[none:Forecast Indicator:nk] * ([federated.12zq4x41k6hqg613ltkkm04e4m8i].[fVal:sum:Position:qk] + [federated.12zq4x41k6hqg613ltkkm04e4m8i].[fVal:sum:Streams:qk]))</rows>
        <cols>[federated.12zq4x41k6hqg613ltkkm04e4m8i].[tqr:Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='streams by country'>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify (spotify N)' name='federated.12zq4x41k6hqg613ltkkm04e4m8i' />
          </datasources>
          <datasource-dependencies datasource='federated.12zq4x41k6hqg613ltkkm04e4m8i'>
            <column datatype='string' name='[Artist]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Position]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Streams]' role='measure' type='quantitative' />
            <column-instance column='[Country Set]' derivation='InOut' name='[io:Country Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Artist]' derivation='None' name='[none:Artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Position]' derivation='Sum' name='[sum:Position:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Streams]' derivation='Sum' name='[sum:Streams:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12zq4x41k6hqg613ltkkm04e4m8i].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12zq4x41k6hqg613ltkkm04e4m8i].[sum:Streams:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.12zq4x41k6hqg613ltkkm04e4m8i].[io:Country Set:nk]</column>
            <column>[federated.12zq4x41k6hqg613ltkkm04e4m8i].[none:Country:nk]</column>
            <column>[federated.12zq4x41k6hqg613ltkkm04e4m8i].[none:Artist:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12zq4x41k6hqg613ltkkm04e4m8i].[sum:Position:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12zq4x41k6hqg613ltkkm04e4m8i].[none:Country:nk]</rows>
        <cols>[federated.12zq4x41k6hqg613ltkkm04e4m8i].[sum:Streams:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top kpi'>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify (spotify N)' name='federated.12zq4x41k6hqg613ltkkm04e4m8i' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12zq4x41k6hqg613ltkkm04e4m8i'>
            <column datatype='string' name='[Artist]' role='dimension' type='nominal' />
            <column caption='0' datatype='integer' name='[Calculation_2007479576399654920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country]' new-bin='true'>
                <bin default-name='false' value='&quot;others&quot;'>
                  <value>&quot;Argentina&quot;</value>
                  <value>&quot;Australia&quot;</value>
                  <value>&quot;Austria&quot;</value>
                  <value>&quot;Belgium&quot;</value>
                  <value>&quot;Bolivia&quot;</value>
                  <value>&quot;Bulgaria&quot;</value>
                  <value>&quot;Canada&quot;</value>
                  <value>&quot;Chile&quot;</value>
                  <value>&quot;Colombia&quot;</value>
                  <value>&quot;Costa Rica&quot;</value>
                  <value>&quot;Czech Republic&quot;</value>
                  <value>&quot;Denmark&quot;</value>
                  <value>&quot;Dominican Republic&quot;</value>
                  <value>&quot;Ecuador&quot;</value>
                  <value>&quot;El Salvador&quot;</value>
                  <value>&quot;Estonia&quot;</value>
                  <value>&quot;Finland&quot;</value>
                  <value>&quot;Greece&quot;</value>
                  <value>&quot;Guatemala&quot;</value>
                  <value>&quot;Honduras&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;top10&quot;'>
                  <value>&quot;Brazil&quot;</value>
                  <value>&quot;France&quot;</value>
                  <value>&quot;Germany&quot;</value>
                  <value>&quot;Global&quot;</value>
                  <value>&quot;Italy&quot;</value>
                  <value>&quot;Mexico&quot;</value>
                  <value>&quot;Netherlands&quot;</value>
                  <value>&quot;Spain&quot;</value>
                  <value>&quot;United Kingdom&quot;</value>
                  <value>&quot;United States&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Position]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Streams]' role='measure' type='quantitative' />
            <column datatype='string' name='[Track URL]' role='dimension' type='nominal' />
            <column-instance column='[Track URL]' derivation='Count' name='[cnt:Track URL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Set]' derivation='InOut' name='[io:Country Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Artist]' derivation='None' name='[none:Artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2007479576399654920]' derivation='Sum' name='[sum:Calculation_2007479576399654920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Position]' derivation='Sum' name='[sum:Position:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Streams]' derivation='Sum' name='[sum:Streams:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.12zq4x41k6hqg613ltkkm04e4m8i].[Country (group)]' direction='ASC' using='[federated.12zq4x41k6hqg613ltkkm04e4m8i].[sum:Calculation_2007479576399654920:qk]' />
          <slices>
            <column>[federated.12zq4x41k6hqg613ltkkm04e4m8i].[io:Country Set:nk]</column>
            <column>[federated.12zq4x41k6hqg613ltkkm04e4m8i].[none:Country:nk]</column>
            <column>[federated.12zq4x41k6hqg613ltkkm04e4m8i].[none:Artist:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.12zq4x41k6hqg613ltkkm04e4m8i].[sum:Calculation_2007479576399654920:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12zq4x41k6hqg613ltkkm04e4m8i].[Country (group)]' />
              <wedge-size column='[federated.12zq4x41k6hqg613ltkkm04e4m8i].[sum:Position:qk]' />
              <text column='[federated.12zq4x41k6hqg613ltkkm04e4m8i].[sum:Position:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.12zq4x41k6hqg613ltkkm04e4m8i].[sum:Calculation_2007479576399654920:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.12zq4x41k6hqg613ltkkm04e4m8i].[sum:Position:qk]' />
              <text column='[federated.12zq4x41k6hqg613ltkkm04e4m8i].[sum:Position:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.12zq4x41k6hqg613ltkkm04e4m8i].[sum:Calculation_2007479576399654920:qk]' x-index='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12zq4x41k6hqg613ltkkm04e4m8i].[Country (group)]' />
              <size column='[federated.12zq4x41k6hqg613ltkkm04e4m8i].[sum:Streams:qk]' />
              <text column='[federated.12zq4x41k6hqg613ltkkm04e4m8i].[sum:Streams:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.12zq4x41k6hqg613ltkkm04e4m8i].[sum:Calculation_2007479576399654920:qk]' x-index='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.12zq4x41k6hqg613ltkkm04e4m8i].[sum:Streams:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.12zq4x41k6hqg613ltkkm04e4m8i].[sum:Calculation_2007479576399654920:qk]' x-index='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12zq4x41k6hqg613ltkkm04e4m8i].[Country (group)]' />
              <wedge-size column='[federated.12zq4x41k6hqg613ltkkm04e4m8i].[cnt:Track URL:qk]' />
              <text column='[federated.12zq4x41k6hqg613ltkkm04e4m8i].[cnt:Track URL:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.12zq4x41k6hqg613ltkkm04e4m8i].[sum:Calculation_2007479576399654920:qk]' x-index='5'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.12zq4x41k6hqg613ltkkm04e4m8i].[cnt:Track URL:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.12zq4x41k6hqg613ltkkm04e4m8i].[sum:Calculation_2007479576399654920:qk] + ([federated.12zq4x41k6hqg613ltkkm04e4m8i].[sum:Calculation_2007479576399654920:qk] + ([federated.12zq4x41k6hqg613ltkkm04e4m8i].[sum:Calculation_2007479576399654920:qk] + ([federated.12zq4x41k6hqg613ltkkm04e4m8i].[sum:Calculation_2007479576399654920:qk] + ([federated.12zq4x41k6hqg613ltkkm04e4m8i].[sum:Calculation_2007479576399654920:qk] + [federated.12zq4x41k6hqg613ltkkm04e4m8i].[sum:Calculation_2007479576399654920:qk])))))</cols>
      </table>
    </worksheet>
    <worksheet name='top streams'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='10'> Streams by Artist</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify (spotify N)' name='federated.12zq4x41k6hqg613ltkkm04e4m8i' />
          </datasources>
          <datasource-dependencies datasource='federated.12zq4x41k6hqg613ltkkm04e4m8i'>
            <column datatype='string' name='[Artist]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Position]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Streams]' role='measure' type='quantitative' />
            <column-instance column='[Country Set]' derivation='InOut' name='[io:Country Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Artist]' derivation='None' name='[none:Artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Position]' derivation='Sum' name='[sum:Position:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Streams]' derivation='Sum' name='[sum:Streams:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.12zq4x41k6hqg613ltkkm04e4m8i].[io:Country Set:nk]</column>
            <column>[federated.12zq4x41k6hqg613ltkkm04e4m8i].[none:Country:nk]</column>
            <column>[federated.12zq4x41k6hqg613ltkkm04e4m8i].[none:Artist:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12zq4x41k6hqg613ltkkm04e4m8i].[sum:Streams:qk]' />
              <lod column='[federated.12zq4x41k6hqg613ltkkm04e4m8i].[none:Artist:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12zq4x41k6hqg613ltkkm04e4m8i].[sum:Position:qk]</rows>
        <cols>[federated.12zq4x41k6hqg613ltkkm04e4m8i].[sum:Streams:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='track url inventory'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Total track Url</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify (spotify N)' name='federated.12zq4x41k6hqg613ltkkm04e4m8i' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12zq4x41k6hqg613ltkkm04e4m8i'>
            <column datatype='string' name='[Artist]' role='dimension' type='nominal' />
            <column caption='0' datatype='integer' name='[Calculation_2007479576399654920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Streams]' role='measure' type='quantitative' />
            <column datatype='string' name='[Track URL]' role='dimension' type='nominal' />
            <column-instance column='[Track URL]' derivation='Count' name='[cnt:Track URL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Set]' derivation='InOut' name='[io:Country Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Artist]' derivation='None' name='[none:Artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2007479576399654920]' derivation='Sum' name='[sum:Calculation_2007479576399654920:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.12zq4x41k6hqg613ltkkm04e4m8i].[io:Country Set:nk]</column>
            <column>[federated.12zq4x41k6hqg613ltkkm04e4m8i].[none:Country:nk]</column>
            <column>[federated.12zq4x41k6hqg613ltkkm04e4m8i].[none:Artist:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.12zq4x41k6hqg613ltkkm04e4m8i].[cnt:Track URL:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12zq4x41k6hqg613ltkkm04e4m8i].[sum:Calculation_2007479576399654920:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.12zq4x41k6hqg613ltkkm04e4m8i].[cnt:Track URL:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12zq4x41k6hqg613ltkkm04e4m8i].[sum:Calculation_2007479576399654920:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.12zq4x41k6hqg613ltkkm04e4m8i].[cnt:Track URL:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12zq4x41k6hqg613ltkkm04e4m8i].[sum:Calculation_2007479576399654920:qk] + [federated.12zq4x41k6hqg613ltkkm04e4m8i].[sum:Calculation_2007479576399654920:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='track url inventory (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Total track Url</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify (spotify N)' name='federated.12zq4x41k6hqg613ltkkm04e4m8i' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12zq4x41k6hqg613ltkkm04e4m8i'>
            <column datatype='string' name='[Artist]' role='dimension' type='nominal' />
            <column caption='0' datatype='integer' name='[Calculation_2007479576399654920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Position]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Streams]' role='measure' type='quantitative' />
            <column datatype='string' name='[Track URL]' role='dimension' type='nominal' />
            <column-instance column='[Streams]' derivation='Count' name='[cnt:Streams:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Track URL]' derivation='Count' name='[cnt:Track URL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Set]' derivation='InOut' name='[io:Country Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Artist]' derivation='None' name='[none:Artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2007479576399654920]' derivation='Sum' name='[sum:Calculation_2007479576399654920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Position]' derivation='Sum' name='[sum:Position:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.12zq4x41k6hqg613ltkkm04e4m8i].[io:Country Set:nk]</column>
            <column>[federated.12zq4x41k6hqg613ltkkm04e4m8i].[none:Country:nk]</column>
            <column>[federated.12zq4x41k6hqg613ltkkm04e4m8i].[none:Artist:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.12zq4x41k6hqg613ltkkm04e4m8i].[sum:Calculation_2007479576399654920:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.12zq4x41k6hqg613ltkkm04e4m8i].[cnt:Track URL:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.12zq4x41k6hqg613ltkkm04e4m8i].[sum:Calculation_2007479576399654920:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.12zq4x41k6hqg613ltkkm04e4m8i].[cnt:Track URL:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.12zq4x41k6hqg613ltkkm04e4m8i].[sum:Calculation_2007479576399654920:qk]' x-index='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.12zq4x41k6hqg613ltkkm04e4m8i].[sum:Calculation_2007479576399654920:qk]' x-index='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.12zq4x41k6hqg613ltkkm04e4m8i].[sum:Position:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='14'>Total track</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.12zq4x41k6hqg613ltkkm04e4m8i].[sum:Calculation_2007479576399654920:qk]' x-index='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.12zq4x41k6hqg613ltkkm04e4m8i].[cnt:Streams:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.12zq4x41k6hqg613ltkkm04e4m8i].[sum:Calculation_2007479576399654920:qk]' x-index='5'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows />
        <cols>([federated.12zq4x41k6hqg613ltkkm04e4m8i].[sum:Calculation_2007479576399654920:qk] + ([federated.12zq4x41k6hqg613ltkkm04e4m8i].[sum:Calculation_2007479576399654920:qk] + ([federated.12zq4x41k6hqg613ltkkm04e4m8i].[sum:Calculation_2007479576399654920:qk] + ([federated.12zq4x41k6hqg613ltkkm04e4m8i].[sum:Calculation_2007479576399654920:qk] + ([federated.12zq4x41k6hqg613ltkkm04e4m8i].[sum:Calculation_2007479576399654920:qk] + [federated.12zq4x41k6hqg613ltkkm04e4m8i].[sum:Calculation_2007479576399654920:qk])))))</cols>
      </table>
    </worksheet>
    <worksheet name='waterfall'>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify (spotify N)' name='federated.12zq4x41k6hqg613ltkkm04e4m8i' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12zq4x41k6hqg613ltkkm04e4m8i'>
            <column datatype='string' name='[Artist]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Position]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Streams]' role='measure' type='quantitative' />
            <column-instance column='[Country Set]' derivation='InOut' name='[io:Country Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Artist]' derivation='None' name='[none:Artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Position]' derivation='Sum' name='[sum:Position:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Streams]' derivation='Sum' name='[sum:Streams:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.12zq4x41k6hqg613ltkkm04e4m8i].[Latitude (generated)]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12zq4x41k6hqg613ltkkm04e4m8i].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12zq4x41k6hqg613ltkkm04e4m8i].[sum:Streams:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.12zq4x41k6hqg613ltkkm04e4m8i].[io:Country Set:nk]</column>
            <column>[federated.12zq4x41k6hqg613ltkkm04e4m8i].[none:Country:nk]</column>
            <column>[federated.12zq4x41k6hqg613ltkkm04e4m8i].[none:Artist:nk]</column>
            <column>[federated.12zq4x41k6hqg613ltkkm04e4m8i].[Latitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.12zq4x41k6hqg613ltkkm04e4m8i].[sum:Position:qk]' />
              <lod column='[federated.12zq4x41k6hqg613ltkkm04e4m8i].[none:Country:nk]' />
              <lod column='[federated.12zq4x41k6hqg613ltkkm04e4m8i].[sum:Streams:qk]' />
              <lod column='[federated.12zq4x41k6hqg613ltkkm04e4m8i].[sum:Position:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12zq4x41k6hqg613ltkkm04e4m8i].[sum:Streams:qk]'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12zq4x41k6hqg613ltkkm04e4m8i].[sum:Position:qk]' />
              <lod column='[federated.12zq4x41k6hqg613ltkkm04e4m8i].[none:Country:nk]' />
              <lod column='[federated.12zq4x41k6hqg613ltkkm04e4m8i].[sum:Streams:qk]' />
              <lod column='[federated.12zq4x41k6hqg613ltkkm04e4m8i].[sum:Position:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12zq4x41k6hqg613ltkkm04e4m8i].[sum:Position:qk]'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12zq4x41k6hqg613ltkkm04e4m8i].[sum:Position:qk]' />
              <lod column='[federated.12zq4x41k6hqg613ltkkm04e4m8i].[none:Country:nk]' />
              <lod column='[federated.12zq4x41k6hqg613ltkkm04e4m8i].[sum:Streams:qk]' />
              <lod column='[federated.12zq4x41k6hqg613ltkkm04e4m8i].[sum:Position:qk]' />
              <geometry column='[federated.12zq4x41k6hqg613ltkkm04e4m8i].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12zq4x41k6hqg613ltkkm04e4m8i].[sum:Streams:qk] + [federated.12zq4x41k6hqg613ltkkm04e4m8i].[sum:Position:qk])</rows>
        <cols>[federated.12zq4x41k6hqg613ltkkm04e4m8i].[none:Country:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1500' minheight='850' minwidth='1500' sizing-mode='range' />
      <datasources>
        <datasource caption='spotify (spotify N)' name='federated.12zq4x41k6hqg613ltkkm04e4m8i' />
      </datasources>
      <datasource-dependencies datasource='federated.12zq4x41k6hqg613ltkkm04e4m8i'>
        <column datatype='string' name='[Artist]' role='dimension' type='nominal' />
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Artist]' derivation='None' name='[none:Artist:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='14' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='30' param='horz' type-v2='layout-flow' w='98934' x='533' y='941'>
            <zone h='98118' id='22' param='vert' type-v2='layout-flow' w='98934' x='533' y='941'>
              <zone fixed-size='98' h='12470' id='23' is-fixed='true' type-v2='title' w='98934' x='533' y='941'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='7765' id='3' type-v2='text' w='21533' x='52067' y='235'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='18'>Spotify Trends</run>
          </formatted-text>
        </zone>
        <zone h='8353' id='4' is-centered='0' is-scaled='1' param='C:/Users/sures/OneDrive/business Analytics/4 th/spotify.png' type-v2='bitmap' w='3933' x='50467' y='118' />
        <zone h='8941' id='31' name='position by country' pane-specification-id='0' param='[federated.12zq4x41k6hqg613ltkkm04e4m8i].[sum:Position:qk]' type-v2='color' w='10667' x='87733' y='1412' />
        <zone h='40118' id='33' name='streams and position' w='47667' x='51267' y='59294' />
        <zone h='9412' id='34' name='streams and position' pane-specification-id='1' param='[federated.12zq4x41k6hqg613ltkkm04e4m8i].[:Measure Names]' type-v2='color' w='9333' x='83267' y='61882' />
        <zone forceUpdate='true' h='3488' id='35' type-v2='text' w='14933' x='74800' y='32791'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='11'>Position By country</run>
          </formatted-text>
        </zone>
        <zone h='9529' id='41' name='top streams' pane-specification-id='0' param='[federated.12zq4x41k6hqg613ltkkm04e4m8i].[sum:Streams:qk]' type-v2='color' w='13133' x='73733' y='1294' />
        <zone h='34471' id='28' name='position by country' show-title='false' w='40533' x='59133' y='23412'>
          <layout-cache minwidth='201' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='7412' id='49' mode='typeinlist' name='streams and position' param='[federated.12zq4x41k6hqg613ltkkm04e4m8i].[none:Artist:nk]' type-v2='filter' values='relevant' w='17000' x='82400' y='14588' />
        <zone fixed-size='67' h='6778' id='51' is-fixed='true' mode='checkdropdown' name='streams and position' param='[federated.12zq4x41k6hqg613ltkkm04e4m8i].[none:Country:nk]' show-apply='true' show-exclude='false' type-v2='filter' values='relevant' w='23867' x='57600' y='14333' />
        <zone fixed-size='499' h='36706' id='40' is-fixed='true' name='top streams' w='47933' x='1400' y='62118'>
          <layout-cache has-max-size-w='true' maxwidth='479' minwidth='479' type-h='cell' type-w='scalable' />
        </zone>
        <zone forceUpdate='true' h='4824' id='67' type-v2='text' w='48467' x='867' y='2000'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='12'>   Track URL                         Total Position                      Total Streams </run>
          </formatted-text>
        </zone>
        <zone h='23176' id='65' name='track url inventory (2)' show-title='false' w='49200' x='333' y='6824'>
          <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
        </zone>
        <zone fixed-size='1424' h='28118' id='48' is-fixed='true' param='vert' type-v2='layout-flow' w='57333' x='733' y='29882'>
          <zone h='28118' id='80' name='position' w='57333' x='733' y='29882'>
            <layout-cache minheight='290' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='6118' id='97' type-v2='dashboard-object' w='10933' x='88800' y='7765'>
          <button action='tabdoc:goto-sheet window-id=&quot;{85A0CBEC-932B-4174-8C0C-6AE87EBB131E}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Back</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='900' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='range' />
      <datasources>
        <datasource caption='spotify (spotify N)' name='federated.12zq4x41k6hqg613ltkkm04e4m8i' />
      </datasources>
      <datasource-dependencies datasource='federated.12zq4x41k6hqg613ltkkm04e4m8i'>
        <column datatype='string' name='[Artist]' role='dimension' type='nominal' />
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country Set]' derivation='InOut' name='[io:Country Set:nk]' pivot='key' type='nominal' />
        <column-instance column='[Artist]' derivation='None' name='[none:Artist:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='5' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='4' is-centered='0' type-v2='bitmap' w='98934' x='533' y='1000'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='10250' id='3' type-v2='text' w='52067' x='8200' y='1625'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='15'>Spotify Trend Analysis   by Top streams  and Position</run>
          </formatted-text>
        </zone>
        <zone h='10250' id='7' is-centered='0' is-scaled='1' param='C:/Users/sures/Downloads/Picture1.png' type-v2='bitmap' w='9933' x='1600' y='2000' />
        <zone h='27500' id='21' name='top kpi' show-title='false' w='55000' x='1867' y='16375'>
          <layout-cache has-max-size-w='true' maxwidth='342' minwidth='342' type-h='cell' type-w='scalable' />
        </zone>
        <zone h='53750' id='24' param='horz' type-v2='layout-flow' w='56067' x='1667' y='44250'>
          <zone h='53750' id='25' name='pareto chart' show-title='false' w='56067' x='1667' y='44250'>
            <layout-cache cell-count-w='63' minheight='280' non-cell-size-w='202' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='54000' id='28' param='horz' type-v2='layout-flow' w='40800' x='58000' y='43375' />
        <zone h='178125' id='36' mode='checkdropdown' name='pareto chart' param='[federated.12zq4x41k6hqg613ltkkm04e4m8i].[none:Country:nk]' type-v2='filter' values='database' w='10667' x='77200' y='2250' />
        <zone h='39280125' id='37' mode='checkdropdown' name='pareto chart' param='[federated.12zq4x41k6hqg613ltkkm04e4m8i].[none:Artist:nk]' type-v2='filter' values='database' w='10667' x='88133' y='1875' />
        <zone h='13125' id='38' mode='checkdropdown' name='pareto chart' param='[federated.12zq4x41k6hqg613ltkkm04e4m8i].[io:Country Set:nk]' type-v2='filter' values='database' w='14800' x='61733' y='1750' />
        <zone forceUpdate='true' h='6375' id='39' type-v2='text' w='51067' x='2933' y='10875'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='15'>        Position                         Streams                    Track URL</run>
          </formatted-text>
        </zone>
        <zone h='27375' id='41' name='in ' show-title='false' w='38133' x='57933' y='13625'>
          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
        </zone>
        <zone h='19250' id='43' name='in ' pane-specification-id='0' param='[federated.12zq4x41k6hqg613ltkkm04e4m8i].[tyr:Date:ok]' type-v2='color' w='11267' x='85600' y='23500' />
        <zone h='56625' id='29' name='map top' show-title='false' w='43533' x='57067' y='43500'>
          <layout-cache minwidth='201' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='6500' id='52' type-v2='dashboard-object' w='10933' x='88000' y='13625'>
          <button action='tabdoc:goto-sheet window-id=&quot;{85A0CBEC-932B-4174-8C0C-6AE87EBB131E}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Back</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#ffffff' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='3' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='860' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='91875' id='8' is-centered='0' is-scaled='1' param='C:/Users/sures/Downloads/sp2.jpeg' type-v2='bitmap' w='34400' x='600' y='15875' />
        <zone fixed-size='95' forceUpdate='true' h='12000' id='3' is-fixed='true' type-v2='text' w='23667' x='38333' y='1750'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='16'>Spotify Trend Analysis</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='81125' id='7' type-v2='text' w='37600' x='35933' y='12625'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='14'>Spotify is a popular music streaming service that allows users to access a vast library of songs, albums, and podcasts from various artists and genres. Launched in 2008, Spotify offers both free and premium subscription plans, providing users with options to stream music with or without ads, offline listening, and higher audio quality. The app&apos;s user-friendly interface and personalized features, such as curated playlists and recommendations based on listening habits, make it a favorite among music lovers. Spotify also supports social sharing, allowing users to share their favorite tracks and playlists with friends.</run>
          </formatted-text>
        </zone>
        <zone h='5250' id='10' type-v2='text' w='17333' x='75267' y='61875'>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='15'>www.spotify.com</run>
          </formatted-text>
        </zone>
        <zone h='6500' id='11' type-v2='dashboard-object' w='22067' x='74867' y='26500'>
          <button action='tabdoc:goto-sheet window-id=&quot;{5489A8F1-0950-4D4E-B6C2-D427F98D6025}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Spotify overall Trend Analysis</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#72b966' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='3' />
              <format attr='border-color' value='#1b1b1b' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6500' id='13' type-v2='dashboard-object' w='22733' x='74867' y='36375'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6A318BDE-1F89-490F-9C6A-6602242C1B71}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Spotify Top 10 Analysis</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#72b966' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='3' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='9500' id='14' is-centered='0' is-scaled='1' param='C:/Users/sures/Downloads/sp image.jpg' type-v2='bitmap' w='8467' x='32267' y='3500' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='860' maxwidth='1500' minheight='560' minwidth='420' sizing-mode='range' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
